{
	"name": "kbsb-hcaptcha-cloudflare",
	"version": "0.0.0",
	"devDependencies": {
		"jest": "^29.2.2",
		"wrangler": "2.1.14"
	},
	"private": true,
	"scripts": {
		"start": "wrangler dev",
		"deploy": "wrangler publish",
		"test": "jest"
	}
}
